@import './src/app/common-styles/variable';

.form-group {
    margin-bottom: 1rem;
    margin-top: 1rem;
    position: relative;
    .form-control {
      padding-left: 40px;
    }
  .input-icons {
    position: absolute;
    z-index: 999;
    left: 15px;
    top: 11px;
    font-size: 16px;
    color: #a6b0bd;
  }
}
 .formblock{
  padding: 20px;
  border: 1px solid #ccc;
  margin-top: 10px;
  border-radius: 10px;
  background: #fff;
 } 
.loginLayout{
  display: flex;
}
.loginForm{
  padding: 30px;
}
.rightBox{
  padding: 40px;
  
}
.back{
  cursor: pointer;
  display: flex;
    justify-content: flex-end;
}
  .ng-invalid{
    +.form-text{
      &.text-muted{
        color: red !important;
      }
     
    }
  }
.para {
  font-size: 14px;
  display: flex;
  justify-content: center;
  margin: 20px 0;
  font-weight: $font-weight-7;
}

  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }

  .logIn {
    background-color: #fff;
    height: 100vh;
    position: relative;
    &:after {
        content: "";
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
    }
    &:before {
      content: "";
      width: 50%;
      background: #f2f2f2;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  .loginForm{
    .para {
      font-weight: $font-weight-7;
    }
    .social {
      display: flex;
      align-items: center;
      justify-content: center;
      ul {        
        display: flex;
        list-style: none;    
        margin: 0px;  
        padding-left: 25px; 
        align-items: center;
        justify-content: center;
      li {        
        a {
          display: flex;
          margin-right: 10px;
          background-color: #020072;
          color: #fff;
          width: 30px;
          height: 30px;
          text-align: center;
          vertical-align: middle;
          border-radius: 100%;
          line-height: 25px;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          &:hover {
            background-color: rgba($color: #000000, $alpha: 0.5);
          }
        }
      }
      }
     
    }
  }
  @media (max-width: 576px) { 
    .loginForm{
      padding: 10px 0;
      z-index: 9;
      position: relative;
    }
    .logIn{
      height: auto;
      min-height: 100%;
      &::before{
        width: 100%;
      }
      &::after{
        width: 100%;
      }
    }
    .formblock {
      padding: 0 15px;
    }
  }