
    <div class="container">     
      <div class="row align-items-center">    

        <div class="col-3 col-sm-12 col-md-2 logocol">
            <div class="logo">
              <a href="/">
                <img src="/assets/logo.jpg" alt="loto" class="img-fluid" >
              </a>
            </div>
          </div>
          <div class="col-9 col-sm-12 col-md-3">
              <button mat-button [matMenuTriggerFor]="tabledriven" class="exm-btn">
                <i title="grid" class="icon-grid"></i> Mock Test Categories <i title="arrowDown" class="icon-arrowDown"></i>
              </button>
              <!-- <mat-menu #belowMenu="matMenu" yPosition="below" [triggerFor] *ngFor="let data of dataSource">
                <button mat-menu-item>Item 1</button>
                <button mat-menu-item>Item 2</button>
              </mat-menu> -->
              <mat-menu #tabledriven="matMenu">
                <ng-container *ngFor="let data of dataSource">
                  <button *ngIf="data.name != null && data.name != ''" (click)="select(data)" mat-menu-item>{{ data.name }}</button>                  
                </ng-container>
              </mat-menu>
              
              
                <button mat-button [matMenuTriggerFor]="menu" class="mob-menu"><mat-icon>menu</mat-icon></button>
                <mat-menu #menu="matMenu" class="menu-screen">
                  <button mat-menu-item routerLink="/home" routerLinkActive="true">Home</button>
                  <button mat-menu-item routerLink="/aboutus" routerLinkActive="true">About Us</button>
                  <button mat-menu-item routerLink="/services" routerLinkActive="true">Services</button>
                  
                  <button mat-menu-item routerLink="/events" routerLinkActive="true">Events</button>
                  <button mat-menu-item routerLink="/contactus">Contact Us</button>
               </mat-menu>
              

             </div>
            <div class="col-2 col-sm-12 col-md-7 d-flex justify-content-end">
          <nav class="menu">
            <button mat-button mat-button routerLink="/home" routerLinkActive="true">Home</button>
            <button mat-button routerLink="/aboutus" routerLinkActive="true">About Us</button>
            <!-- <button mat-button routerLink="/services" routerLinkActive="true">Services</button> -->
            <button mat-button routerLink="/services" routerLinkActive="true" [matMenuTriggerFor]="services">Services <mat-icon>arrow_drop_down</mat-icon></button>
            <mat-menu #services="matMenu">
              <a class="mat-menu-item" href="#moreService">Fintech Consultancy</a>              
              <a class="mat-menu-item" href="#moreService">Financial Inclusion</a>
                <a class="mat-menu-item" href="#moreService">EdTech Consultancy</a>
              <a class="mat-menu-item" href="#moreService">Tally training</a>
              <a class="mat-menu-item" href="#moretraining">Technology Training</a>
             <a class="mat-menu-item" href="#moretraining">Internship and Placement mentorship</a>
             <a class="mat-menu-item" href="#moretraining">Financial Training </a>
             <a class="mat-menu-item" href="#moretraining">Overseas education Training</a>
            </mat-menu>
            
            <!-- <button mat-button routerLink="#" routerLinkActive="true">Training</button> -->
            <button mat-button routerLink="/events" routerLinkActive="true">Events</button>
            <button mat-button routerLink="/contactus" routerLinkActive="true">Contact Us</button>
          </nav>     
          
          

        </div>
      </div>  
    </div>
