@import './src/app/common-styles/variable';

.banner {
 overflow: hidden;
   h2 { 
       margin: 20px 0;
     }
   p { 
    margin-bottom: 40px;
    span {
        color: $primary;
    }
    .red {
        color: $red;
      }
   }
    .own-btn {
        @extend .custom-btn;
        @include custom-bd(2px, #fff);              
        margin-right: 25px;
    }
    .white-btn {
       background: $white;
       color: $red;
       padding-left: 50px;
       &::before {
        background-image: url(/assets/plus.svg);
        content: "";
        width: 22px;
        height: 22px;
        position: absolute;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        left: 10%;
        top: calc(50% - 11px);
        }

    }
    .gray-btn{
       background: $white3;
       color: $white;
    }
    .home-banner-image{
        margin-bottom: -6%;
        justify-content: center;
        img{
            max-height: 450px;            
        }
    
    }
    .bannarIn{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .banner {
        position: relative;
        padding-bottom: 50px;
        .white-btn {
            padding-left: 40px;
            margin-right: 10px;
            &::before {
             width: 20px;
             height: 20px;
             top: 12px;
             }             
        }
        &::before {
            content: "";
            background-image: url("/assets/study-png-clipart.svg");
            background-size: cover;
            opacity: 0.2;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
        }
    h2 { 
        margin-bottom: 15px;
        margin-top: 15px; }
    p { 
     margin-bottom: 15px;
    }
    .own-btn {
       margin: 5px;
    }
}
}
