@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5mgde9');
  src:  url('fonts/icomoon.eot?5mgde9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5mgde9') format('truetype'),
    url('fonts/icomoon.woff?5mgde9') format('woff'),
    url('fonts/icomoon.svg?5mgde9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"]:before, [class*=" icon-"]:before,.before:before,.after:after {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-reset_assword:before {
  content: "\e922";
}
.icon-logout:before {
  content: "\e921";
}
.icon-education:before {
  content: "\e919";
}
.icon-values:before {
  content: "\e91f";
}
.icon-mission:before {
  content: "\e920";
}
.icon-web-development:before {
  content: "\e91e";
}
.icon-search:before {
  content: "\e90b";
}
.icon-minus:before {
  content: "\e913";
}
.icon-plus:before {
  content: "\e914";
}
.icon-user:before {
  content: "\e909";
}
.icon-user2:before {
  content: "\e90a";
}
.icon-arrowDown:before {
  content: "\e90c";
}
.icon-grid:before {
  content: "\e90d";
}
.icon-email:before {
  content: "\e90e";
}
.icon-linkedin:before {
  content: "\e90f";
}
.icon-instagram:before {
  content: "\e910";
}
.icon-facebook:before {
  content: "\e911";
}
.icon-twitter:before {
  content: "\e912";
}
.icon-courses:before {
  content: "\e915";
}
.icon-student1:before {
  content: "\e916";
}
.icon-engineering:before {
  content: "\e917";
}
.icon-data-science:before {
  content: "\e918";
}
.icon-computer-science:before {
  content: "\e91a";
}
.icon-art:before {
  content: "\e91b";
}
.icon-psychology:before {
  content: "\e91c";
}
.icon-business:before {
  content: "\e91d";
}
.icon-course:before {
  content: "\e900";
}
.icon-Gate:before {
  content: "\e901";
}
.icon-mocktest:before {
  content: "\e902";
}
.icon-state:before {
  content: "\e903";
}
.icon-student:before {
  content: "\e904";
}
.icon-teaching:before {
  content: "\e905";
}
.icon-UPSC1:before {
  content: "\e906";
}
.icon-banking:before {
  content: "\e907";
}
.icon-UPSC:before {
  content: "\e908";
}
