<form class="registerform formblock" [formGroup]="signupForm" (ngSubmit)="userRegistration(signupForm)">
    <div class="form-group">
       
            <label for="firstName"><b>First Name</b></label>
            <input type="text" formControlName="firstName" class="form-control" placeholder="FirstName" required>
            <small style="color: red;"
                *ngIf="signupForm.controls.firstName.touched && signupForm.controls.firstName.errors?.required">
                    Please enter first name !
            </small>
        </div>
        <div class="form-group">
            <label for="lastName"><b>Last Name</b></label>
            <input type="text" formControlName="lastName" class="form-control" placeholder="LastName" required>
        </div>
        <div class="form-group">
            <label for="eMail"><b>Email</b></label>
        <input type="text" formControlName="eMail" class="form-control" placeholder="EMail" required>
        <small style="color: red;"
                *ngIf="signupForm.controls.eMail.touched && signupForm.controls.eMail.errors?.required">
                    Please enter Email !
            </small>
            <small style="color: red;"
                *ngIf="signupForm.controls.eMail.touched && signupForm.controls.eMail.errors?.email">
                    Please enter Valid Email !
            </small>
        </div>
        <div class="form-group">
            <label for="mobile"><b>Mobile</b></label>
            <input type="text" formControlName="mobile" class="form-control" placeholder="Mobile" required>
            <small style="color: red;"
                *ngIf="signupForm.controls.mobile.touched && signupForm.controls.mobile.errors?.required">
                    Please enter Mobile !
            </small>
        </div>
        <div class="form-group">
            <label for="password"><b>Password</b></label>
        <input type="password" formControlName="password" minlength="6" class="form-control" placeholder="Password (min 6 char)" required>
        <small style="color: red;"
                *ngIf="signupForm.controls.password.touched && signupForm.controls.password.errors?.required">
                    Please enter Password !
        </small>
        </div>
        <div class="form-group">
            <label for="confirmPassword"><b>Confirm Password</b></label>
        <input type="password" formControlName="confirmPassword" class="form-control" placeholder="ConfirmPassword" required>
        <small style="color: red;">
                {{confirmPasswordMessage}}
        </small>
        </div>
        <div class="form-group text-right w-100">
            <button type="submit" class="btn btn-primary w-100" [disabled]="!signupForm.valid">Submit</button>  
        </div>        
        <div *ngIf="statusMessage && statusMessage != ''" class="alert w-100" role="alert" [ngClass]="isError ? 'alert-danger' : 'alert-success'">
            {{statusMessage}}
        </div> 

      
   
</form>