<div class="inner-banner">
    <div class="container">
        <h2 class="header1">Disclaimer</h2>
        
    </div>
    
  </div>
<div class="container pt-3">

    <h2>DISCLAIMER POLICY </h2>
    <p><strong>F</strong>intechedu Solutions Private Limited, A Private Limited Company incorporated under the provisions of the Companies Act,2013 operating with the Brand name “https://fintechedu.in” and having its registered office at “A-93, Pebblebay, Bagmugaliya, Bhopal, MP, 462043” hereinafter referred to as the “Company” (where such expression shall, unless repugnant to the context thereof, be deemed to include its respective legal heirs, representatives, administrators, permitted successors and assigns).</p>
    <p>The Company ensures steady commitment to your usage of the Platform and privacy with regard to the protection of your invaluable information. This document contains information about the Website “https://fintechedu.in” hereinafter referred to as the “Platform”).</p>
    <p>THE COMPANY WILL NOT BE RESPONSIBLE FOR ANY MANNER OF LOSS, DAMAGE, OR INJURY SUFFERED BY USERS WHATSOEVER, INCLUDING DEATH, THAT MIGHT OCCUR AS A DIRECT / INDIRECT RESULT OF THE USE OF THE PLATFORM, OR THE USE OR AVAILMENT OF THE SERVICES (as defined by the Terms) CONTAINED THEREIN, EVEN IF THE COMPANY HAS BEEN MADE AWARE OF ANY SUCH RISKS. THIS INCLUDES, BUT IS NOT LIMITED TO, LOSS OF REVENUE/DATA RESULTING FROM DELAYS, NON-DELIVERIES, MISSED DELIVERIES, OR SERVICE INTERRUPTIONS AS MAY OCCUR BECAUSE OF ANY ACT/OMISSION ATTRIBUTABLE TO THE COMPANY OR ANY OTHER THIRD PARTY. THIS DISCLAIMER OF LIABILITY ALSO APPLIES TO ANY DAMAGES OR INJURY CAUSED BY ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE OF RECORDS, WHETHER FOR BREACH OF CONTRACT, TORTUOUS BEHAVIOUR, NEGLIGENCE, OR UNDER ANY OTHER CAUSE OF ACTION.</p>
    <p>THE USER (as defined by the Terms) HEREBY EXPRESSLY AGREES AND ACCEPTS THAT THE COMPANY SHALL NOT BE DEEMED LIABLE FOR ANY DAMAGE/HURT/INCONVENIENCE CAUSED TO THE USER THROUGH THE COURSE OF THE PROVISION OF SERVICES, OR AS A RESULT OF THE USER’S’ ACTIONS OR INACTIONS. THE COMPANY MAKES NO REPRESENTATIONS OR WARRANTIES AS TO THE CONDUCT OF ITS OTHER USERS, OR THE VIABILITY / SUITABILITY OF THE PLATFORM. THE COMPANY TAKES NO RESPONSIBILITY FOR ANY CONTENT THAT THE USER SENDS OR RECEIVES FROM OTHER USERS OR THIRD-PARTY POSTS THROUGH THE WEBSITE OR PLATFORM. ANY MATERIAL DOWNLOADED, VIEWED, OR OTHERWISE OBTAINED THROUGH USE OF THE SERVICE / PLATFORM IS ACCESSED AT THE USER’S SOLE DISCRETION AND RISK, AND THE USER HEREBY EXPRESSLY AGREES TO THE SAME.</p>       
    <p>THE SERVICES ON THE PLATFORM ARE INTENDED TO BE SUBJECT TO AVAILABILITY, WITHOUT ANY PROMISES OR GUARANTEES ON THE SAME BY THE COMPANY, AND WHILE CERTAIN INFORMATION AVAILABLE ON THE PLATFORM IS THE PROPERTY OF THE COMPANY, AND THE COMPANY ENDEAVOURS TO KEEP THE SAID INFORMATION UPDATED AND ACCURATE, THE COMPANY SHALL NOT MAKE NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ABOUT THE COMPLETENESS, ACCURACY, RELIABILITY, SUITABILITY, OR AVAILABILITY OF THE PLATFORM, OR THE INFORMATION, CUSTOMERS, SERVICES, OR RELATED GRAPHICS CONTAINED ON THE PLATFORM, OR ITS FITTNESS FOR ANY PURPOSE. ANY RELIANCE THE USER PLACES ON SUCH INFORMATION IS THEREFORE STRICTLY AT THE USER’S OWN RISK.</p>
    <p>ALL THE INTELLECTUAL PROPERTY AND CONTENT ON THE PLATFORM, OR VISIBLE AS PART OF THE SERVICES, IS THE SOLE AND EXCLUSIVE PROPERTY OF THE COMPANY, AND NO USE, MISUSE, REPRODUCTION, PUBLICATION, OR MANIPULATION OF THE SAME SHALL BE PERMITTED, EXCEPT AS MAY BE EXPRESSLY PERMITTED BY THE COMPANY FROM TIME TO TIME. ANY SUCH ACT SHALL RESULT IN THE COMPANY INITIATING APPROPRIATE LEGAL ACTION, AND THE USER DOES HEREBY EXPRESSLY ACKNOWLEDGE THE SAME.</p>
    <p>THE COMPANY BEARS NO RESPONSIBILITY WHATSOEVER FOR ANY CONSEQUENCES ARISING FROM THE USE OF THE SAID SERVICES OR PLATFORM BY USERS. THE USE OF THE SERVICES AND THE PLATFORM IS THE SOLE RESPONSIBILITY OF THE USER (OR LEGALLY AUTHORISED PERSON ACTING ON BEHALF OF THE USER). ANY NEGLIGENCE ON THE PART OF THE USER IN ACTING ON THE SAME SHALL NOT BE CONSTRUED AS IMPOSING ANY LIABILITY, DIRECT OR INDIRECT, ON THE COMPANY/PLATFORM.</p>
    <p>THE COMPANY HEREBY DISCLAIMS ALL RESPONSIBILITY AND LIABILITY TO THE USER FOR ANY OUTCOME (INCIDENTAL, DIRECT, INDIRECT, OR OTHERWISE) FROM THE USE OF THE SERVICES / PLATFORM. IN NO EVENT WILL THE COMPANY BE LIABLE FOR ANY LOSS OR DAMAGE INCLUDING WITHOUT LIMITATION, INDIRECT OR CONSEQUENTIAL LOSS OR DAMAGE, OR ANY LOSS OR DAMAGE WHATSOEVER ARISING FROM LOSS OF DATA OR PROFITS ARISING OUT OF, OR IN CONNECTION WITH, THE USE OF THE PLATFORM, INCLUDING PERSONAL INJURY AND/OR DEATH.</p>
    <p>THROUGH THE PLATFORM, THE USER MAY ABLE TO LINK TO OTHER PLATFORMS OR WEBSITES WHICH ARE NOT UNDER THE CONTROL OF THE COMPANY. THE COMPANY HAS NO CONTROL OVER THE NATURE, CONTENT AND AVAILABILITY OF SUCH THIRD PARTY WEBSITES AND PLATFORMS. THE INCLUSION OF ANY LINKS TO SUCH THIRD PARTY PLATFORMS ON THE COMPANY’S PLATFORM DOES NOT IN ANY MANNER IMPLY A RECOMMENDATION OR ENDORSEMENT OF THE VIEWS, CONTENT, OR SERVICES PROVIDED / DISPLAYED THEREIN. EVERY EFFORT IS MADE TO KEEP THE PLATFORM UP AND RUNNING SMOOTHLY. HOWEVER, THE COMPANY TAKES NO RESPONSIBILITY FOR, AND WILL NEVER BE DEEMED LIABLE FOR, THE PLATFORM BEING TEMPORARILY OR PERMANENTLY UNAVAILABLE DUE TO TECHNICAL ISSUES BEYOND THE COMPANY’S CONTROL.</p>
    <p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE COMAPNY SHALL HAVE NO LIABILITY RELATED TO USER CONTENT ARISING UNDER INTELLECTUAL PROPERTY RIGHTS, LIBEL, PRIVACY, PUBLICITY, OBSCENITY, OR ANY OTHER LAWS. THE COMPANY ALSO HEREBY DISCLAIMS ALL LIABILITY WITH RESPECT TO THE MISUSE, LOSS, MODIFICATION OR UNAVAILABILITY OF ANY USER CONTENT.</p>
    <p>THE USER UNDERSTANDS AND AGREES THAT ANY MATERIAL OR DATA DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE PLATFORM IS DONE ENTIRELY AT ITS OWN DISCRETION AND RISK, AND IT WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO ITS COMPUTER SYSTEMS OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOADING OF SUCH MATERIAL OR DATA. THE COMPANY SHALL NOT BE RESPONSIBLE FOR ANY TYPOGRAPHICAL ERRORS LEADING TO AN INVALID COUPON. THE COMPANY ACCEPTS NO LIABILITY FOR ANY ERRORS OR OMISSIONS, WITH RESPECT TO ANY INFORMATION PROVIDED TO THE USE WHETHER ON BEHALF OF ITSELF OR THIRD PARTIES.</p>
    <p>THE USER AGREES THAT ITS USE OF THE PLATFORM AND/OR  AVAILMENT OF / SUBSCRIPTION TO THE SERVICES PROVIDED BY THE COMPANY SHALL BE AT ITS SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, THE COMPANY AND ITS SUBSIDIARIES, AFFILIATES, SUPPLIERS, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, AND MAKE NO WARRANTIES, REPRESENTATIONS, OR GUARANTEES IN CONNECTION WITH THE PLATFORM, THE SERVICES OFFERED THEREIN, ANY DATA, MATERIALS, SUBMITTED CONTENT, RELATING TO THE QUALITY, SUITABILITY, TRUTH, ACCURACY OR COMPLETENESS OF ANY INFORMATION OR MATERIAL CONTAINED OR PRESENTED ON THIS WEBSITE, INCLUDING WITHOUT LIMITATION THE MATERIALS, DATA AND SUBMITTED CONTENT OF OTHER USERS OF THIS SITE OR OTHER THIRD PARTIES. UNLESS OTHERWISE EXPLICITLY STATED, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE PLATFORM, THE SERVICES OFFERED THEREIN, DATA, MATERIALS, USER SUBMITTED CONTENT, AND ANY INFORMATION OR MATERIAL CONTAINED OR PRESENTED ON THE PLATFORM IS PROVIDED TO YOU ON AN "AS IS," "AS AVAILABLE" AND "WHERE-IS" BASIS. THE COMPANY DOES NOT PROVIDE ANY WARRANTIES AGAINST ERRORS, MISTAKES, OR INACCURACIES OF DATA, CONTENT, INFORMATION, MATERIALS, OF SUBSTANCE OF THE PLATFORM OR SUBMITTED CONTENT. ANY UNAUTHORIZED ACCESS TO OR USE OF THE COMPANY’S SECURE SERVERS AND/OR ALL PERSONAL & FINANCIAL INFORMATION STORED THEREIN, ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE PLATFORM BY ANY THIRD PARTY, ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE PLATFORM, ANY DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY, VENDOR, OR SERVICE PROVIDER, OR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY DATA, CONTENT, INFORMATION, MATERIALS, SUBSTANCE OF THE PLATFORM, OR SUBMITTED CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE PLATFORM. THE COMPANY WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN THE USER AND ANY OTHER PARTY, INCLUDING OTHER USERS, THIRD PARTY SERVICE PROFESSIONALS, PRODUCTS, OR SERVICES. AS WITH THE USE OF ANY PRODUCT OR SERVICE, AND THE PUBLISHING OR POSTING OF ANY MATERIAL THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, THE USER SHOULD USE ITS BEST JUDGMENT AND EXERCISE CAUTION BEFORE UTILIZING ANY PART OF THE PLATFORM / SERVICES.</p>
    <p>IT IS EXPRESSLY STATED THAT THE COMPANY SHALL IN NO MANNER WHATSOEVER BE LIABLE TO REPAY THE USER FOR ANY AMOUNTS LOST TO OTHER USERS ON THE PLATFORM. THE USER IS FURTHER AWARE THAT ANY AMOUNTS LEFT UNCLAIMED IN ITS WALLET SHALL BE WITHDRAWN BY THE USER AT ANY TIME.</p>
</div>
<br>