<div class="inner-banner">
    <div class="container">
        <h2 class="header1">Privacy Policy</h2>
        
    </div>
    
  </div>
<div class="container pt-3">

    <p><strong>F</strong>intechedu Solutions Private Limited, A Private Limited Company incorporated under the provisions of the Companies Act,2013 operating with the Brand name “https://fintechedu.in” and having its registered office at “A-93, Pebblebay, Bagmugaliya, Bhopal, MP, 462043” hereinafter referred to as the “Company” (where such expression shall, unless repugnant to the context thereof, be deemed to include its respective legal heirs, representatives, administrators, permitted successors and assigns).</p>
    <p>This Privacy Policy shall be in compliance with the General Data Protection Regulation (GDPR) in effect from May 25, 2018, and any and all provisions that may read to the contrary shall be deemed to be void and unenforceable as of that date. If you do not agree with the terms and conditions of our Privacy Policy, including in relation to the manner of collection or use of your information, please do not use or access the Site. If you have any questions or concerns regarding this Privacy Policy, you should contact our Customer Support Desk at _______</p>
    <p>ANY CAPITALIZED WORDS USED HENCEFORTH SHALL HAVE THE MEANING ACCORDED TO THEM UNDER THIS AGREEMENT. FURTHER, ALL HEADING USED HEREIN ARE ONLY FOR THE PURPOSE OF ARRANGING THE VARIOUS PROVISIONS OF THE AGREEMENT IN ANY MANNER. NEITHER THE USER NOR THE CREATORS OF THIS PRIVACY POLICY MAY USE THE HEADING TO INTERPRET THE PROVISIONS CONTAINED WITHIN IT IN ANY MANNER.</p>

    <h2>1.	DEFINITIONS</h2>
    <p>a) We”, “Our”, and “Us” shall mean and refer to the Domain and/or the Company, as the context so requires.</p>
    <p>b) “You”, “Your”, “Yourself”, “User”, shall mean and refer to natural and legal individuals who use the Platform and who is competent to enter into binding contracts, as per Indian laws.</p>
    <p>c) “Services”, shall refer to the platform provides the User with educational courses both offline and online.</p>
    <p>d. “Third Parties” refer to any Application, Company or individual apart from the User, Vendor and the creator of this Application.</p>
    <p>e. “Platform” refers to the Website provides the User with educational courses both offline and online.</p>
    <p>f. “Personal Information” shall mean and refer to any personally identifiable information that We may collect from You such as Name, Email Id, Mobile number, Password, Photo etc. For clarification of any doubts, please refer to Clause 2</p>

    
    <h2>2.	INFORMATION WE COLLECT</h2>
    <p>We are committed to respecting Your online privacy. We further recognize Your need for appropriate protection and management of any Personal Information You share with us. We may collect the following information:</p>
    <p>a.	Personal data such as, but not limited to, Name, Email Id, Mobile number, Educational qualification, Gender, Photograph, Password, Age, Address, etc;</p>
    
    <p>b.	Tracking Information such as, but not limited to the IP address of your device and Device ID when connected to the Internet. This information may include the URL that you just came from (whether this URL is on the Platform or not), which URL you next go to (whether this URL is on the Platform or not), your computer or device browser information, and other information associated with your interaction with the Platform;</p>
    <p>c.	Details of Platform usage for analytics.</p>
    
    <p>This privacy policy also applies to data we collect from users who are not registered as members of this Platform, including, but not limited to, browsing behaviour, pages viewed etc. We also collect and store personal information provided by You from time to time on the Platform. We only collect and use such information from you that we consider necessary for achieving a seamless, efficient and safe experience, customized to your needs including: </p>
    <p>a.	To enable the provision of services opted for by you;<p></p>
    <p>b.	To enable the viewing of content in your interest;</p>
    <p>c.	To communicate the necessary account and service related information from time to time;</p>
    <p>d.	To allow you to receive quality customer care services and data Collection;</p>
    <p>e.	To comply with applicable laws, rules and regulations;</p>
    <p>Where any service requested by You involves a third party, such information as is reasonably necessary by the Company to carry out Your service request may be shared with such third party. We also do use your contact information to send you offers based on your interests and prior activity and also to view the content preferred by you. The Company may also use contact information internally to direct its efforts for service improvement but shall immediately delete all such information upon withdrawal of your consent for the same through the ‘unsubscribe’ button or through an email to be sent to ________.</p>
    <p>To the extent possible, we provide You with the option of not divulging any specific information that you wish for us not to collect, store or use. You may also choose not to use a particular service or feature on the Platform and opt-out of any non-essential communications from the platform. </p>
    <p>Further, transacting over the internet has inherent risks which can only be avoided by you following security practices yourself, such as not revealing account/login related information to any other person and informing our customer care team about any suspicious activity or where your account has/may have been compromised.</p>
       
    <h2>3.	OUR USE OF YOUR INFORMATION</h2>
    <p>The information provided by you shall be used to provide and improve the service for you and all users.</p>
    <p>a.	For maintaining an internal record.</p>
    <p>b.	For enhancing the Services provided.</p>
    <p>c.	For internal customer analysis</p>
    <p>For more details about the nature of such communications, please refer to our Terms of Service. Further, your personal data and Sensitive Personal data may be collected and stored by Us for internal record. </p>
    <p>We use Your tracking information such as IP addresses, and or Device ID to help identify you and to gather broad demographic information and make further services available to you. </p>
    <p>We will not sell, license or trade Your personal information. We will not share your personal information with others unless they are acting under our instructions or we are required to do so by law. </p>    
    <p>Information collected via Our server logs includes users' IP addresses and the pages visited; this will be used to manage the web system and troubleshoot problems. We also use third-party analytics, tracking, optimization and targeting tools to understand how users engage with our Platform so that we can improve it and cater personalized content/ads according to their preferences.</p>
    
    <h2>4.	HOW INFORMATION IS COLLECTED</h2>
    <p>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected. If the same is not identified to you, you have the right to request the Company to elucidate the purpose of collection of said personal information, pending the fulfillment of which you shall not be mandated to disclose any information whatsoever. </p>
    <p>We will collect and use your personal information solely with the objective of fulfilling those purposes specified by us, within the scope of the consent of the individual concerned or as required by law. We will only retain personal information as long as necessary for the fulfilment of those purposes. We will collect personal information by lawful and fair means and with the knowledge and consent of the individual concerned.</p>
    <p>Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.</p>

    <h2>5.	EXTERNAL LINKS ON THE PLATFORM</h2>
    <p>The Platform may include advertisements, hyperlinks to other websites, applications, content or resources. We have no control over any websites or resources, which are provided by companies or persons other than Us. You acknowledge and agree that we are not responsible for the availability of any such external sites or resources, and do not endorse any advertising, services/services or other materials on or available from such platform or resources. You acknowledge and agree that We are not liable for any loss or damage which may be incurred by you as a result of the availability of those external sites or resources, or as a result of any reliance placed by you on the completeness, accuracy or existence of any advertising, services or other materials on, or available from, such websites or resources. These external websites and resource providers may have their own privacy policies governing the collection, storage, retention and disclosure of Your Personal Information that You may be subject to. We recommend that you enter the external Website and review their privacy policy.</p>
    
    <h2>6.	GOOGLE ANALYTICS</h2>
    <p>We use Google Analytics to help us to understand how you make use of our content and work out how we can make things better. These cookies follow your progress through us, collecting anonymous data on where you have come from, which pages you visit, and how long you spend on the site. This data is then stored by Google to create reports. These cookies do not store your personal data.</p>
    <p>The information generated by the cookie about your use of the Website, including your IP address, may be transmitted to and stored by Google on servers in the United States. Google may use this information for the purpose of evaluating your use of the website, compiling reports on website activity for us and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. By using this website, you consent to the processing of data about you by Google in the manner and for the purposes set out above.</p>
    <p>The Google website contains further information about Analytics and a copy of Google's privacy policy pages. </p>

    <h2>7.	GOOGLE ADSENSE</h2>
    <p>Google AdSense is a tool that allows website publishers to deliver advertisements to site visitors in exchange for revenue calculated on a per-click or per-impression basis. To do this, Google uses cookies and tracking technology to deliver ads personalized to a website user/visitor. In this regard the following terms are specified to the Users:</p>
    <p>a.	Third-party vendors, including Google, use cookies to serve ads based on your prior visits to our website or other websites.</p>    
    <p>b.	Google's use of advertising cookies enables us and our partners to serve advertisements to you based on their visit to our Platform and/or other websites on the Internet.</p>
    <p>c.	You may opt-out of personalized advertising by visiting Ads Settings.</p>
    <p>d.	All advertisements of third parties on our Platform are for informative purposes only and neither the Platform nor the Company guarantees or bears liability for the authenticity of the advertisements.</p>
    <p>e.	At no point will the Company permit its Competitors to advertise on the Platform</p>
    <p>f.	You may visit the links in the advertisements at your own risk or choose to not accept the cookies permitting third parties to display their advertisements.</p>    

    <h2>YOUR RIGHTS</h2>
    <p>Unless subject to an exemption, you have the following rights with respect to your personal data:</p>
    <p>a.	The right to request a copy of your personal data which we hold about you;</p>
    <p>b.	The right to request for any correction to any personal data if it is found to be inaccurate or out of date;</p>
    <p>c.	The right to withdraw Your consent to the processing at any time;</p>
    <p>d.	The right to object to the processing of personal data;</p>
    <p>e.	The right to lodge a complaint with a supervisory authority.</p>
    <p>f.	The right to obtain information as to whether personal data are transferred to a third country or to an international organization.</p>
    <p>Where you hold an account with any of our services, you are entitled to a copy of all personal data which we hold in relation to you. You are also entitled to request that we restrict how we use your data in your account when you log in.</p>

    <h2>9.	CONFIDENTIALITY</h2>
    <p>You further acknowledge that the Platform may contain information which is designated confidential by us and that you shall not disclose such information without our prior written consent. Your information is regarded as confidential and therefore will not be divulged to any third party, unless if legally required to do so to the appropriate authorities. We will not sell, share, or rent your personal information to any third party or use your e-mail address for unsolicited mail. Any emails sent by us will only be in connection with the provision of agreed services, and you retain sole discretion to seek for discontinuation of such communications at any point of time.</p>   

    <h2>10.	OTHER INFORMATION COLLECTORS</h2>
    <p>Except as otherwise expressly included in this Privacy Policy, this document only addresses the use and disclosure of information we collect from you. To the extent that you disclose your information to other parties, whether they are on our Platform or on other sites throughout the Internet, different rules may apply to their use or disclosure of the information you disclose to them. To the extent that we use third party advertisers, they adhere to their own privacy policies. Since we do not control the privacy policies of the third parties, you are subject to ask questions before you disclose your personal information to others. </p>   

    <h2>11.	OUR DISCLOSURE OF YOUR INFORMATION</h2>
    <p>We may host surveys for survey creators for our platform who are the owners and users of your survey responses. We do not own or sell your responses. Anything you expressly disclose in your responses will be disclosed to survey creators. Please contact the survey creator directly to better understand how they might share your survey responses.</p>
    <p>Information collected will not be considered as sensitive if it is freely available and accessible in the public domain or is furnished under the Right to Information Act, 2005, any rules made thereunder or any other law for the time being in force.</p>
    <p>Due to the existing regulatory environment, we cannot ensure that all of your private communications and other personally identifiable information will never be disclosed in ways not otherwise described in this Privacy Policy. By way of example (without limiting and foregoing), we may be forced to disclose information to the government, law enforcement agencies or third parties. Therefore, although we use industry-standard practices to protect your privacy, we do not promise, and you should not expect, that your personally identifiable information or private communications would always remain private. We do however assure you that any and all disclosure of your personally identifiable information shall be personally intimated to you through an email sent to your provided email address.</p>

    <h2></h2>
    <p>As a matter of policy, we do not sell or rent any personally identifiable information about you to any third party. However, the following describes some of the ways that your personally identifiable information may be disclosed:</p>
    <p>a.	External Service Providers: There may be a number of services offered by external service providers that help you use our Platform. If you choose to use these optional services, and in the course of doing so, disclose information to the external service providers, and/or grant them permission to collect information about you, then their use of your information is governed by their privacy policy.</p>
    <p>b.	Law and Order: We cooperate with law enforcement inquiries, as well as other third parties to enforce laws, such as intellectual property rights, fraud and other rights. We can (and you authorize us to) disclose any information about you to law enforcement and other government officials as we, in our sole discretion, believe necessary or appropriate, in connection with an investigation of fraud, intellectual property infringements, or other activity that is illegal or may expose us or you to legal liability.</p>
    
    <h2>12. ACCESSING, REVIEWING AND CHANGING YOUR PROFILE</h2>
    <p>Following registration, you can review and change the information you submitted at the stage of registration, except Email ID and mobile number. An option for facilitating such change shall be present on the Platform and such change shall be facilitated by the User. If you change any information, we may or may not keep track of your old information. We will not retain in our files information you have requested to remove for certain circumstances, such as to resolve disputes, troubleshoot problems and enforce our terms and conditions. Such prior information shall be completely removed from our databases, including stored ‘back up’ systems. If you believe that any information, we are holding on you is incorrect or incomplete, or to remove your profile so that others cannot view it, the User needs to remediate, and promptly correct any such incorrect information.</p>
    
    <h2>13.	CONTROL OF YOUR PASSWORD</h2>
    <p>You are entirely responsible for maintaining the confidentiality of your password. It is important that you protect it against unauthorized access of your account and information by choosing your password carefully and keeping your password and computer secure by signing out after using our services.</p>
    <p>You agree not to use the account, username, email address or password of another Member at any time or to disclose your password to any third party. You are responsible for all actions taken with your login information and password, including fees. If you lose control of your password, you may lose substantial control over your personally identifiable information and may be subject to legally binding actions taken on your behalf. Therefore, if your password has been compromised for any reason, you should immediately change your password. You agree to notify us immediately if you suspect any consistent unauthorized use of your account or access to your password even after changing it.</p>
    
    <h2>14. SECURITY</h2>
    <p>We treat data as an asset that must be protected against loss and unauthorized access. We employ many different security techniques to protect such data from unauthorized access by members inside and outside the Company. We follow generally accepted industry standards to protect the Personal Information submitted to us and information that we have accessed.</p>
    <p>However, as effective as encryption technology is, no security system is impenetrable. Our Company cannot guarantee the security of our database, nor can we guarantee that information you provide won’t be intercepted while being transmitted to the Company over the Internet.</p>
    
    <h2>15.	SEVERABILITY</h2>
    <p>Each paragraph of this Privacy Policy shall be and remain separate from and independent of and severable from all and any other paragraphs herein except where otherwise expressly indicated or indicated by the context of the agreement. The decision or declaration that one or more of the paragraphs are null and void shall have no effect on the remaining paragraphs of this privacy policy.</p>

    <h2>16.	  AMENDMENT</h2>
    <p>Our Privacy Policy may change from time to time. The most current version of the policy will govern our use of your information and will always be at the Platform. Any amendments to this Policy shall be deemed as accepted by the User on their continued use of the Platform.</p>

    <h2>AUTOMATED DECISION MAKING</h2>
    <p>As a responsible Company, we do not use automatic decision-making or profiling.</p>

    <h2>18.	  CONSENT WITHDRAWAL, DATA DOWNLOAD & DATA REMOVAL REQUESTS</h2>
    <p>To withdraw your consent, or to request the download or delete your data with us for any or all our services & services at any time, please email to contact@fintechedu.in.</p>

    <h2>19.	 CONTACT US</h2>
    <p>If you have any questions or concerns regarding this privacy policy, you should contact us by sending an e-mail to please email to contact@fintechedu.in.</p>
    <p>Information provided on the website may not be 100% accurate and may be provided for promotional purposes of the business</p>
</div>
<br>