<div class="inner-banner">
    <div class="container">
        <h2 class="header1">Terms and conditions</h2>
        
    </div>
    
  </div>
<div class="container pt-3">


<h2>GENERAL</h2>
<p><strong>F</strong>intechedu Solutions Private Limited, A Private Limited Company incorporated under the provisions of the Indian Companies Act, 2013 operating with the Brand name “https://fintechedu.in” and having its registered office at “A-93, Pebblebay, Bagmugaliya, Bhopal, MP, 462043”, hereinafter referred to as the “Company” (where such expression shall, unless repugnant to the context thereof, be deemed to include its respective legal heirs, representatives, administrators, permitted successors and assigns).</p>
<p>The Company ensures steady commitment to your usage of the Platform and privacy with regard to the protection of your invaluable information. This document contains information about the Website and mobile application “https://fintechedu.in” hereinafter referred to as the “Platform”).</p>

<h2>DEFINITION</h2>
<p>For the purpose of these Terms of Use (“Terms”), wherever the context so requires,</p>
    <p>i. “We”, “Our”, and “Us” shall mean and refer to the Platform and/or the Company, as the context so requires.</p>
    <p>ii. “User” shall mean and refer to natural and legal individuals who use the Website and who is of sound mind and competent to make sound and informed decisions.</p>
    <p>iii.	“Services” shall refer to the platform which provides the User with educational courses both offline and online. </p>
    <p>iv. “Third Parties” refer to any Application, Company or individual apart from the User and the creator of this Website. </p>
    <p>v. The term “Platform” refers to the Website which provides the User with educational courses both offline and online. </p>

<h2>GENERAL TERMS</h2>
<p>Fintechedu Solutions Private Limited, A Private Limited Company incorporated under the provisions of the Indian Companies Act, 2013 operating with the Brand name “https://fintechedu.in” and having its registered office at “A-93, Pebblebay, Bagmugaliya, Bhopal, MP, 462043”, hereinafter referred to as the “Company” (where such expression shall, unless repugnant to the context thereof, be deemed to include its respective legal heirs, representatives, administrators, permitted successors and assigns).</p>
<p>The Company ensures steady commitment to your usage of the Platform and privacy with regard to the protection of your invaluable information. This document contains information about the Website and mobile application “https://fintechedu.in” hereinafter referred to as the “Platform”).</p>
<p>i.	The headings of each section in these Terms are only for the purpose of organizing the various provisions under these Terms in an orderly manner and shall not be used by either Party to interpret the provisions contained herein in any manner. Further, it is specifically agreed to by the Parties that the headings shall have no legal or contractual value.</p>
<p>ii.	The use of this Platform by the Users is solely governed by these Terms as well as the Privacy Policy, and any modifications or amendments made thereto by the Company, from time to time, at its sole discretion. If you continue to access and use this Platform, you are agreeing to comply with and be bound by the following Terms and Conditions of Use and Our Privacy Policy. The User expressly agrees and acknowledges that these Terms and Policy are co-terminus in nature and that expiry/termination of either one will lead to the termination of the other.</p>
<p>iii.	The User unequivocally agrees that these Terms and the aforementioned Policy constitute a legally binding agreement between the User and the Company, and that the User shall be subject to the rules, guidelines, policies, terms, and conditions applicable to any service that is provided by the Platform, and that the same shall be deemed to be incorporated into these Terms, and shall be treated as part and parcel of the same. The User acknowledges and agrees that no signature or express act is required to make these Terms and the Policy binding on the User and that the User’s act of visiting any part of the Platform constitutes the User’s full and final acceptance of these Terms and the aforementioned Policy.</p>
<p>iv.	The Company reserves the sole and exclusive right to amend or modify these Terms without any prior permission or intimation to the User, and the User expressly agrees that any such amendments or modifications shall come into effect immediately. If the User does not adhere to the changes, they must stop using the Services at once. Their continuous use of the Services will signify your acceptance of the changed terms.</p>

<h2>4.	ELIGIBILITY</h2>
<p>a)	You represent and warrant that you are competent and eligible to enter into legally binding agreements and of age and that you have the requisite authority to bind themselves to these Terms of Use following the Law. However, if you are a minor using this Website, you may do so with the consent of your legal guardian. All Acts of minor shall be deemed to be considered as the acts undertaken under the supervision of their legal guardian.</p>
<p>b)	You further represent that you will comply with these Terms of Use and all applicable local, state, national and international laws, rules and regulations.</p>
<p>c)	You shall not use the Website if you are not competent to contract or are disqualified from doing so by any other applicable law, rule or regulation currently in force.</p>

<h2>5.	PAYMENT GATEWAY</h2>
<p>For making all payments for purchases on the Website, you shall be required to make payment for which you may be redirected to a third-party payment gateway that we may have an agreement with. The payment gateway may additionally seek information from you to process the payment for your purchase and additionally may charge you the payment gateway charges that may be applicable. The payment gateway consists of Debit Card/Credit Card/Net Banking/UPI and other wallet options. You shall be governed under the concerned payment gateway’s Terms and Conditions and other Policies for the purpose of all payment-related aspects.</p>
<p>The Company ensures steady commitment to your usage of the Platform and privacy with regard to the protection of your invaluable information. This document contains information about the Website and mobile application “https://fintechedu.in” hereinafter referred to as the “Platform”).</p>

<h2>6.	REGISTRATION</h2>
<p>i.	Name of the User
<p>   ii.	Address
<p>   iii.	Email ID
<p>   iv.	Gender
<p>  v.	 Photo
<p>  vi.	Phone number
<p>  vii.	Educational qualification
<p>  viii.	Link to Mobile Wallets
<P>Linking of Gmail account is not mandatory. Registrations on the platform vary according to the type of subscription the User avails from the subscription page on the User dashboard. </P>                                

<h2>7.	CONTENT</h2>
<p>All text, graphics, User interfaces, visual interfaces, photographs, trademarks, logos, brand names, descriptions, sounds, music and artwork (collectively, ‘Content’), is generated/provided by Us. We make no guarantees regarding the quality, the accuracy, integrity or genuineness of such content or such other information provided on the Website. 
    All the Content displayed on the Website is subject to copyright and shall not be reused by You (or a third party) without the prior written consent from Us and the copyright owner.
    You have a personal, non-exclusive, non-transferable, revocable, limited privilege to access the content on the Website. You shall not copy, adapt, and modify any content without written permission from Us.
</p>
<p></p>

<h2>8.	INDEMNITY</h2>
<p>You agree to indemnify, defend and hold harmless the Us, and our respective directors, officers, employees and agents (collectively, "Parties"), from and against any losses, liabilities, claims, damages, demands, costs and expenses (including legal fees and disbursements in connection therewith and interest chargeable thereon) asserted against or incurred by Us that arise out of, result from, or maybe payable by, any breach or non-performance of any representation, warranty, covenant or agreement made or obligation to be performed according to these Terms of Use. Further, You agrees to hold the Us harmless against any claims made by any third party due to, or arising out of, or in connection with:</p>
<p>a. Your use of the Website, </p>
<p>b. Your violation of these Terms of Use; </p>
<p>c. Your violation of any rights of another; </p>
<p>d. Your alleged improper conduct according to these Terms of use;</p>
<p>e. Your conduct in connection with the Website; </p>
<P>You agree to fully cooperate in indemnifying Us at your expense. You also agree not to settle with any party without consent from Us.</P> 
<P>In no event shall we be liable to compensate You or any third party for any special, incidental, indirect, consequential or punitive damages whatsoever, including those resulting from loss of use, data or profits, whether or not foreseeable, and whether or not You had been advised of the possibility of such damages, or based on any theory of liability, including breach of contract or warranty, negligence or other tortuous action, or any other claim arising out of or in connection with the Your use of or access to the Website and/or the Services or materials contained therein.</P>

<h2>9.	LIMITATION OF LIABILITY</h2>
<p>a. We are not responsible for any consequences arising out of the following events:</p>
<p>   i.	If the Website is inoperative/non-responsive due to any connectivity errors associated with the internet connection such as but not limited to slow connectivity, no connectivity, server failure; </p>
<p>ii.	If there is an undue delay or inability to communicate through email;</p>
<p>iii.	If there is any deficiency or defect in the Services managed by Us;</p>
<p>iv.	If there is a failure in the functioning of any other service provided by Us.</p>    
<p>b.	The Website accepts no liability for any errors or omissions, on behalf of itself, or for any damage caused to You, Your belongings, or any third party, resulting from the use or misuse of the Website or any service availed of by Us through the Website. The service and any Content or material displayed on the service is provided without any guarantees, conditions or warranties as to its accuracy, suitability, completeness or reliability. We will not be liable to you for the unavailability or failure of the Website.</p>
<p>c.	You are to comply with all laws applicable to you or your activities, and with all Policies, which are hereby incorporated into this Terms of Use by reference.</p>
<p>d.	The Website expressly excludes any liability for any loss or damage that was not reasonably foreseeable by the Website and which is incurred by you in connection with the Website, including loss of profits; and any loss or damage incurred by you as a result of your breach of these Terms of Use.</p>
<p>e.	To the fullest extent permitted by law, We shall not be liable to You or any other party for any loss or damage, regardless of the form of action or basis of any claim. You acknowledge and agree that your sole and exclusive remedy for any dispute with us is to terminate your use of the Website.</p>

<h2>10.	TERM AND TERMINATION</h2>
<p>a.	These Terms of Use shall continue to form a valid and binding contract between us and shall continue to be in full force and effect until you continue to access and use the Websites.</p>
<p>b.	You may terminate your use of the Website at any time.</p>
<p>c.	We may terminate these Terms of Use and close your account at any time without notice and/or suspend or terminate Your access to the Website at any time and for any reason, if any discrepancy or legal issue arises.</p>
<p>d.	Such suspension or termination shall not limit our right to take any other action against you that we consider appropriate.</p>
<p>e.	We reserve the right, in its sole discretion, to unilaterally terminate Your access to the Website, or any portion thereof, at any time, without notice or cause.</p>
<p>f.	We also reserve the universal right to deny access to You, to any/all of are on its Website without any prior notice/explanation to protect the interests of the Website and/or other Users to the Website.</p>
<p>g.	We reserve the right to limit, deny or create different access to the Website and its features concerning different Users, or to change any of the features or introduce new features without prior notice.</p>
<p>h.	You shall continue to be bound by these Terms of use, and it is expressly agreed to by You that You shall not have the right to terminate these Terms of Use till the expiry of the same.</p>

<h2>11.	COMMUNICATION</h2>
<p>a.	By using this Services and Platforms, and providing his/her identity and contact information to the Company through the Platform, the User hereby agrees and consents to receive calls, e-mails or SMS from the Company or any of its representatives at any time.</p>
<p>b.	Users can report to “contact@fintechedu.in” any grievances or suggestions that they have through e-mail, if they find any discrepancy with regard to the information generated on the Platform, the Company will take necessary action after an investigation.  The response with resolution (if any issues found) shall be dependent on the time that is taken for investigation.</p>

<h2>12.	USER OBLIGATIONS AND FORMAL UNDERTAKINGS AS TO CONDUCT</h2>
<p>The User agrees and acknowledges that they are a restricted user of this Platform and that they: </p>
<p>a.	Authorize the Platform to use, store or otherwise process certain personal information and all published Content, reviews and ratings, comments and feedback for personalization of Services, marketing, and promotional purposes and for optimization of User-related options and Services.</p>
<p>b.	Agree not to access (or attempt to access) the Platform and/or the materials or Services by any means other than through the interface provided by the Platform.</p>
<p>c.	Expressly agree and acknowledge that the Content displayed on the Platform is for purpose of reference only, under no circumstance shall the User construe the same as expert/ professional advice. The User may, however, report any offensive or objectionable content, which the Company may then remove from the Platform, at its sole discretion.</p>
<p>d.	Agrees that they are using the services of the Platform and accessing the platform at their own risk with their prudential judgment and the Company or Platform shall not be responsible for any resultant losses suffered.</p>
<p>e.	Agrees that the platform will be used by him solely for non-commercial use with the intent of gaining information about the featured services in the form of guides. No commercial endorsements will be made on the platform. This includes providing links to other platforms which may or may or may not be competitors of the Company. In the event of detection of commercial activity by a user, the Platform will have the right to bar him from posting further comments or content on the Platform.</p>
<p>Further:</p>
<p>a.	The User hereby expressly authorizes the Company /Platform to disclose any and all information relating to the User in the possession of the Company /Platform to law enforcement or other government officials, as the Company may in its sole discretion, believe necessary or appropriate in connection with the investigation and/or resolution of possible crimes, especially those involve personal injury and theft/infringement of intellectual property. The User further understands that the Company /Platform might with to disclose any information (including the identity of persons providing information or materials on the Platform) as necessary to satisfy any judicial Order, law, regulation or valid governmental request.</p>
<p>b.	The User agrees to use the services provided by the Company, its affiliates, consultants and contracted companies, for lawful purposes only.</p>
<p>c.	The User agrees not to post any material on the Website that is defamatory, offensive, obscene, indecent, abusive, or needlessly distressful, or advertising any goods or services. More specifically, the User agrees not to host, display, upload, update, publish, modify, transmit, or in any manner share any information that: </p>
<p>i.	belongs to another person and to which the User has no right to; is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, pedophilic, libelous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, or otherwise unlawful in any manner whatever; but not limited to "indecent representation of women" within the meaning of the Indecent Representation of Women (Prohibition) Act, 1986;</p>
<p>ii.	violates any law for the time being in force;</p>
<p>iii.	deceives or misleads the other users</p>

<h2>13.	SUSPENSION OF USER ACCESS AND ACTIVITY</h2>
<p>Notwithstanding other legal remedies that may be available, we may in our sole discretion, limit your access and/or activity by immediately removing your access credentials either temporarily or indefinitely, or suspend/terminate your association with the Website, and/or refuse to the usage of the Website, without being required to provide you with notice or cause:</p>
<p>a. If you are in breach of any of these Terms of Use or the Privacy Policy;</p>
<p>b.	If you have provided wrong, inaccurate, incomplete or incorrect information;</p>
<p>c.	If your actions may cause any harm, damage or loss to the other Users or Us, at our sole discretion.</p>

<h2>14.	INTELLECTUAL PROPERTY RIGHTS</h2>
<p>a.	Unless expressly agreed to in writing, nothing contained herein shall give you a right to use any of the trade names, trademarks, service marks, logos, domain names, information, questions, answers, solutions, reports and other distinctive brand features, save according to the provisions of these Terms of Use that shall be available on the website. All logos, trademarks, brand names, service marks, domain names, including material, designs, and graphics created by and developed by either the website or such other third party and other distinctive brand features of the website are the property of the website or the respective copyright or trademark owner.</p>
<p>b.	Furthermore, concerning the website, we shall be the exclusive owner of all the designs, graphics and the like, related to the Website. You shall not use any of the intellectual property displayed on the Website in any manner that is likely to cause confusion among existing or prospective users of the website, or that in any manner disparages or discredits the website, to be determined in the sole discretion.</p>
<p>c.	You are aware all intellectual property, including but not limited to copyrights, relating to said services resides with the owners, and that at no point does any such intellectual property stand transferred from the aforementioned creators.</p>
<p>d.	You are further aware that any reproduction or infringement of the intellectual property of the aforementioned owners by You will result in legal action being initiated against You by the respective owners of the intellectual property so reproduced/infringed upon. It is agreed to by You that the contents of this section shall survive even after the termination or expiry of these Terms of Use and/or Privacy Policy.</p>

<h2>15.	FORCE MAJEURE</h2>
<p>a.	Neither the Company nor the Platform shall be liable for damages for any delay or failure to perform its obligations hereunder if such delay or failure is due to cause beyond its control or without its fault or negligence, due to Force Majeure events including but not limited to acts of war, acts of God, earthquake, riot, fire, festive activities sabotage, labour shortage or dispute, internet interruption, technical failure, breakage of sea cable, hacking, piracy, cheating, illegal or unauthorized.</p>

<h2>16.	DISPUTE RESOLUTION AND JURISDICTION</h2>
<p>a.	It is expressly agreed to by the Parties hereto that the formation, interpretation, and performance of these Terms and any disputes arising therefrom will be resolved through a two-step Alternate Dispute Resolution (“ADR”) mechanism. It is further agreed to by the Parties that the contents of this Section shall survive even after the termination or expiry of the Terms and/or Policy.</p>
<p>i.	Mediation: In case of any dispute between the parties, the Parties will attempt to resolve the same amicably amongst themselves, to the mutual satisfaction of all parties. In the event that the Parties are unable to reach such an amicable solution within thirty (30) days of one Party communicating the existence of a dispute to any other Party, the dispute will be resolved by arbitration, as detailed herein below;</p>
<p>ii.	Arbitration: In the event that the Parties are unable to amicably resolve a dispute by mediation, said dispute will be referred to arbitration by a sole arbitrator to be appointed by the Company, and the award passed by such sole arbitrator will be valid and binding on all parties. The Parties shall bear their own costs for the proceedings, although the sole arbitrator may, in his/her sole discretion, direct either Party to bear the entire cost of the proceedings. The arbitration shall be conducted in English, and the seat of Arbitration shall be the city of Bhopal, Madhya Pradesh, India.</p>
<p>The Parties expressly agree that the Terms, Policy and any other agreements entered into between the Parties are governed by the laws, rules, and regulations of India.</p>

<h2>GRIEVANCES</h2>
<p>a.	Any and all communication relating to any dispute or grievance experienced by the User may be communicated to the Company by the User by emailing to contact@fintechedu.in</p>

<h2>18.	MISCELLANEOUS PROVISIONS</h2>
<p>a.	Entire Agreement: These Terms, read with the Policy, form the complete and final contract between the User and the Company with respect to the subject matter hereof and supersedes all other communications, representations, and agreements (whether oral, written or otherwise) relating thereto.</p>
<p>b.	Waiver: The failure of either Party at any time to require performance of any provision of these Terms shall in no manner affect such Party's right at a later time to enforce the same. No waiver by either party of any breach of these Terms, whether by conduct or otherwise, in any one or more instances, shall be deemed to be or construed as a further or continuing waiver of any such breach, or a waiver of any other breach of these Terms.</p>
<p>c.	Severability: If any provision/clause of these Terms is held to be invalid, illegal or unenforceable by any court or authority of competent jurisdiction, the validity, legality, and enforceability of the remaining provisions/clauses of these Terms shall in no way be affected or impaired thereby, and each such provision/clause of these Terms shall be valid and enforceable to the fullest extent permitted by law. In such case, these Terms shall be reformed to the minimum extent necessary to correct any invalidity, illegality or unenforceability, while preserving to the maximum extent the original rights, intentions and commercial expectations of the Parties hereto, as expressed herein.</p>
<p>d.	Contact Us: If you have any questions about this Agreement, the practices of the Platform, or your experience with the Service, you can contact us at contact@fintechedu.in.</p>

</div>