@import './src/app/common-styles/variable';

/**************** Tutor css start ************/

.page-top-sec{
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 17%, rgba(4,33,109,1) 100%);
}
.tutor {
    margin: 50px 0px 25px;
    p.line {
        position: relative;
        padding-left: 25px;
        &::before {
            content: "";
            height: 100%;
            width: 2px;
            background: #000;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .tutor-box {

    .box {
        min-width: 140px;
        margin: 0 0 12px;
        padding-top: 25px;
        padding-bottom: 25px;
      i {
       font-size: 80px;
       color: $red;
       }
     .mat-card-content {
        margin-top: 25px;
     }
     h4 {
        color: $red;
        @extend .header2;
     }
     p {
        font-size: $h3;
        color: $black;
     }
  }
}

}

/**************** Tutor css end  ************/

/**************** Categoreis css start ************/

.categories {
    margin: 50px 0px 25px;
    .categories-box {
        margin-top: 25px;
    }
    .box {
        padding: 30px 0px 0;
        margin-bottom: 50px;
        min-height: 225px;
        overflow: hidden;
        transition: all 0.5s ease-out;
        cursor: pointer;
        &:hover{
            box-shadow: 0 0px 6px 0 #e00000;
        }
        button{
            width: 100%;
            border-radius: 80px 80px 0 0;
            background: #f2f2f2;
            font-size: 14px;
            border-bottom: 0;
            border-width: 1px;

        }
    }
    .categories-icon {
        display: flex;
        width: 120px;
        margin: auto;
        background-color: #ddd;
        border-radius: 50%;
        padding: 30px;
        height: 120px;
        align-items: center;
        justify-content: center;
    }
    h4 {
        font-size: $h3;
        color: $black;
        font-weight: $font-weight-7;
        margin: 15px 0px;
    }
    P {
        font-size: $h4;
        color: $black7;
        font-weight: $font-weight-7;
    }

}

.own-btn {
    @extend .custom-btn;
    @include custom-bd(2px, $red); 
}
.brown-btn {
    background: rgba(241, 99, 58, 0.08);
    color: $red;
    padding-left: 50px;
    &::before {
        background-image: url(/assets/plus.svg);
        content: "";
        width: 22px;
        height: 22px;
        position: absolute;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        left: 10%;
        top: 30%;
    }
}


/**************** Categoreis css end  ************/


/**************** feature-course css start  ************/

.logotext{
    color: #072263;
    em{
        font-style: normal;
       color: #CB0404;
    }
}






/**************** feature-course css end  ************/


/**************** testimonial css start  ************/

.testimonial {
    color: rgba(0, 0, 0);
    font-size: 16px;
    font-weight: 400;
    line-height: initial;
    padding: 30px 0;
}

.testimonial-header {
    margin-top: 40px;

    .testimonial-para {

        .line {
        position: relative;
            padding: 30px 0px 30px 25px;
            &::before {
                content: "";
                height: 100%;
                width: 2px;
                background: #000;
                position: absolute;
                top: 0;
                left: 0;
              } 
            }
    }
}
.testimonial-comments {
    margin: 50px 0px;
}
.testimonial-man {
    display: flex;
    margin: 25px 0px;
    h2 {
        margin: 0px;
        font-size: 24px;        
        }
        p {
          font-size: 18px;  
        }
.icon { 
    display: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 74px;
    height: 74px;
    text-align: center;
    background-color: #ddd;
    border-radius: 50%;
    img {
        max-width: 50%;
    }
}
.comment { padding-left: 25px; }
}

.bottom-testimonial {
    margin: 60px 0px;
}


.time-box {
    box-shadow: none;
    border: 1px solid #C4C4C4;
    border-radius: 0px;
    h2 {
        margin: 0px;
    }
    p { margin-bottom: 8px; }
.year {
    margin-right: 25px;
    p {
        font-size: 24px;
        color: rgba(0, 0, 0, 0.7);
    }
    .sub-header {
        font-size: 36px;
    }
}
.track {
  p { position: relative;
    padding-left: 20px;
    font-size: 18px;
   &::before {
    content: "";
    background-image: url(/assets/dot.svg);
    background-size: 100% 100%;
    width: 10px;
    height: 10px;
    left: 0px;
    top: 25%;
    position: absolute;
   }
  }

}

}

.bottom-testimonial {
    h3 {
        font-size: 24px;
        color: rgba(0, 0, 0, 0.7);
        font-weight: 400;
    }
    .readmore {
        position:relative;
        font-size: 14px;
    color: 0;
    font-weight: 700;
    line-height: 20px;
    display: flex;
    }
    .plusblack {
        background-image: url(/assets/plusblack.svg);
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        display: flex;
        background-size: 100%;
        background-position: center;
        margin-right: 10px;
    }
}
.readBox {
    padding: 25px;
    box-shadow: none;
    border: 1px solid #C4C4C4;
    border-radius: 0px;
}
.scroll-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    opacity: 0;
    transition: all .2s ease-in-out;
   }
   .show-scrollTop {
    opacity: 1;
    transition: all .2s ease-in-out;
   }

.mat-form-field {
  display: block;    
}

@media (max-width: 576px) {
    
    .tutor {
        margin: 25px 0px 25px;
       .tutor-box {
        .box {          
          i { font-size: 70px; }
          .mat-card-content { margin-top: 15px; 
            p{ font-size: 20px; }
          }
         }
       }
      }

      .categories { margin: 25px 0px 25px;
        .box {
            margin-bottom: 12px;
            padding: 15px 0px;
            min-height: auto;
            .categories-icon {
                width: 100px;
                height: 100px;
                img {
                    width: 50px;
                }
            }
        }
      }

      p {
          font-size: 16px !important;
      }
      h3, h4 {
        font-size: 18px !important;
      }
      


      .feature-box {
        margin-top: 15px;
        .card {
            margin-bottom: 15px;
            padding: 15px 15px;
            max-height: 100%;
            min-height: auto;
            img {
                width: 50%
            }
            .card-body {
                h4 {
                    font-size: 18px;                    
                }
            }
        }
      }

      .testimonial {
        padding: 15px 0;
        .testimonial-header {
            padding: 0px;
            margin-top: 15px;
        }
        .testimonial-comments {
            .testimonial-sec {
                margin: 5px 0px;
            }
        }
        .testimonial-para {
            margin-top: 15px;
            .line {
                padding: 15px 0px 15px 15px;
            }
        }
        .testimonial-comments {
            margin: 15px 0px;
        }
      }

      .readBox {
          img {
              width: 75%;
          }
          padding: 15px 10px;
          margin-bottom: 15px;
      }

      .bottom-testimonial {
        margin: 15px 0px;
        .time-box {
            margin: 10px 0px;
            .year {
                margin: 0px;
                p {
                 margin-bottom: 2px
                }
                .sub-header {
                    font-size: 26px;
                    margin-bottom: 2px;
                }
            }
         }
     }

     .track {        
        h2 { font-size: 18px; }
        p {  margin-bottom: 2px; }
      }


  
}
.addsec{
    border-bottom: 1px solid #ccc;
}
.addbanner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 0;
    img{
        height: 90px;
    }
    h3{
        font-size: 30px;
        color: #072263;
        padding: 0;
        margin: 0;
        font-weight: bold;
    }
}


@media (min-width: 576px) and (max-width: 768px) {
    .feature-box .card {
        max-height: 100%;
        min-height: 100%;
    }
}
