<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
	<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
	<style type="text/css">
		.mainLayout{
			padding: 25px;
			background: #ffffff;
			border-radius: 10px;
			border-bottom: 5px solid #F26F22;
		}

		@media only screen and (max-width: 640px) {
			.webkit {
				max-width: inherit !important;
			}

			.mainTable {
				width: 100% !important;
			}

			.csupport {
				width: 100% !important;
			}

			.footerBlock {
				width: 100% !important;
			}

			.temHeader {
				padding: 15px !important;
			}

			.csupport {
				padding: 15px !important
			}

			.pInfoblock .bkngInfo strong {
				font-size: 12px !important;
			}

			.trblMail td {
				padding-right: 5px !important;
			}

			.tbrlTxt {
				width: 60% !important;
				font-size: 9px !important;
			}

			.award {
				width: 40% !important;
			}

			.whiteBlock {
				padding: 15px !important;
			}

			.whiteBlock,
			.whiteBlock .pTag,
			.copyRight,
			.links a {
				font-size: 11px !important;
				line-height: 16px !important;
			}

			.mobCol {
				float: none !important;
				width: 100% !important;
				display: block !important;
				padding: 10px 0 !important;
			}

			.tripBagInfo td {
				float: none !important;
				width: 100% !important;
				display: block !important;
				text-align: left !important;
			}

			.hideCol {
				display: none !important;
			}

			.tqHead {
				font-size: 15px !important;
				line-height: 18px !important;
				display: block !important;
				width: 100% !important;
				padding: 0 0 10px !important;
			}

			.bkngInfo {
				display: block !important;
				width: 100% !important;
				text-align: left !important;
			}

			.tqHead2 {
				font-size: 11px !important;
				line-height: 16px !important;
				padding: 0 0 10px !important;
			}

			.bkngInfo {
				font-size: 11px !important;
				line-height: 15px !important;
				padding: 0 0 10px !important;
			}

			.copyRight {
				max-width: 90% !important;
			}

			.landingInfo {
				width: 40% !important;
			}

			.footerBlock {
				width: 100% !important;
			}

			.mobImg {
				display: block !important
			}

			.dskImg {
				display: none !important
			}
		}

		@media only screen and (max-width: 359px) {
			.mainPad {
				padding: 0 !important;
			}
		}
	</style>
</head>

<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0"
	style="margin: 0 !important;padding: 0;background: #F4F6F9;font-family: Arial, Helvetica, sans-serif;font-size: 14px;-webkit-text: ;size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100% !important;">
<div class="back" style="background: #F4F6F9; width: 100%; height: 100%;">
	<table cellpadding="0" cellspacing="0" border="0" width="100%"
		style="background: #F4F6F9;border-spacing: 0;font-family: sans-serif;">
		<tr>
			<td class="mainPad" style="border-collapse: collapse;padding: 0 15px;">
				<table cellpadding="0" cellspacing="0" border="0" width="735" class="mainTable" align="center"
					style="border-spacing: 0;font-family: sans-serif;margin: 0 auto;">
					<tr>
						<td style="border-collapse: collapse;height: 30px;">

						</td>
					</tr>
					<!--Template Header Starts Here -->
					<tr>
						<td style="border-collapse: collapse;">
							<div class="mainLayout" style="padding: 25px; background: #ffffff; border-radius: 10px; border-bottom: 5px solid #F26F22;">
							<table cellpadding="0" cellspacing="0" border="0" width="100%"
								style="border-spacing: 0;font-family: sans-serif;">

								<tr>
									<td align="left" valign="top" class="hWhiteBlock pInfoblock"
										style="border-collapse: collapse;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%"
											style="border-spacing: 0;font-family: sans-serif;">
											<tr>
												<td class="mobCol" align="left" valign="top" width="50%" style="border-collapse: collapse;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%"
														class="temHeader"
														style="border-spacing: 0;font-family: sans-serif;">
														<tr>
															<td align="left" width="40%" class="logo"
																style="border-collapse: collapse;"><a
																	href="#"
																	style="text-decoration: none;"><img
																		src="https://fintechedu.in/assets/logo.jpg"
																		alt="EZY" width="105"
																		style="border: 0;max-width: 105px;"></a></td>

														</tr>
														<tr>
															<td><h4 style="font-size: 16px; color: #00367A; font-weight: bold;padding: 30px 0 10px;margin: 0;">Dear, Matthew!</h4>
															<p style="margin: 0;padding: 0;">You have requested for Machine learning.</p>
															</td>
														</tr>
													</table>
												</td>
												<td class="mobCol" valign="center"><p style="font-size:24px; font-weight: bold;">Successfull Enroll</p></td>
											</tr>
											<tr>
												<td class="wPad" colspan="2"
													style="border-collapse: collapse;padding: 20px 0 0;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%"
														style="border-spacing: 0;font-family: sans-serif;">
														<tr>
															<td valign="top" >

																	<table cellpadding="0" cellspacing="0" style="border-top:1px solid rgba(71, 95, 123, .2);"
																		width="100%">

																		<tr>
																			<td align="left" valign="top"
																				style="border-collapse: collapse;color: #475F7B;font-size: 14px;font-weight: normal;line-height: 31px;margin: 0;padding: 20px 0 0px;">
																				You can now access your Machine learning muck test after 24 hours.
																			</td>
																		</tr>
																	
																		<tr>
																			<td style="border-collapse: collapse;font-size: 12px;padding: 0; margin: 0;font-weight: normal;color: #000000; text-align:c;"
																			align="left">
																				<p style="font-size: 14px;">For any queries, please call us immediately  <a href = "mailto: contact@fintechedu.in">contact@fintechedu.in</a></p>

																			</td>
																		</tr>

																		<tr>
																			<td style="padding-top: 20px;"><p style="color: #888888; font-weight: bold;margin: 0;padding: 0;">Best Regards,
																			</p></td>
																		</tr>
																		<tr>
																			<td><p style="font-weight: bold;color: #475F7B; font-weight: bold; margin: 0;padding: 6px 0 0;">The fintechedu Team
																			</p></td>
																		</tr>

																	</table>

															</td>
														</tr>







														<tr>

														</tr>
													</table>
												</td>
											</tr>



										</table>


									</td>
								</tr>
							</table>
						</div>
						</td>
					</tr>


				</table>
			</td>
		</tr>
	</table>
	<!--Support Information Starts Here -->
	<table cellpadding="0" cellspacing="0" border="0" width="740" class="csupport" align="center"
		style="border-spacing: 0;font-family: sans-serif;margin: 0 auto; background: #F4F6F9;">
		<tr>
			<td style="border-collapse: collapse; height: 20px;">
				</td>
		</tr>
		<tr>
			<td class="mobCol"  align="center"
				style="border-collapse: collapse;color: #475F7B;font-size: 16px;line-height: 18px; text-align: center;">
			<p style="text-align: center;">For any queries, please call us immediately  <a href = "mailto: contact@fintechedu.in">contact@fintechedu.in</a></p>
			<p style="text-align: center;color: #00367A;">Copyright © 2022 fintechedu. All rights reserved.</p>
			</td>

		</tr>
		<tr>
			<td style="border-collapse: collapse; height: 10px;">
				</td>
		</tr>
	</table>
	<!--Support Information Ends Here-->

	<!--Footer Starts -->
	<table cellpadding="0" cellspacing="0" border="0" width="740" align="center" class="footerBlock"
		style="border-spacing: 0;font-family: sans-serif;margin: 0 auto;padding:15px;background: #F4F6F9;">
		<tr>
			<td align="center" style="border-collapse: collapse; text-align: center; color: #888888;">
				<p style="padding: 0 0 6px 0;margin: 0;text-align: center;">You are receiving this email because you are a member of fintechedu or have</p>
				<p style="margin: 0;text-align: center;"> opted-in to receive email communications.</p>
			</td>
		</tr>

		<tr>
			<td style="border-collapse: collapse; height: 30px;">
				</td>
		</tr>
	</table>
	<!--Footer Ends -->

</div>
</body>

</html>