
.featuredpage{
    &.content{
        padding: 50px 0;
        font-size: 16px;
        line-height: 20px;
    }
    }
    .inner-banner{
        background-image: url(../../../../../assets/innerBanner.png);
        min-height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .header1{
                color: #fff;
                font-size: 50px;
                
            }
        }
       
       .enrolButton{
           font-size: 28px;
           width: 200px;
           height: 80px;
       }
    }
    .blue-btn{
        display: none;
    }
    .event-dtls{
        display: flex;
        align-items: center;
        padding: 10px 0;
        p{
            margin-right: 50px;
            font-size: 20px;
        }
    }