
.featuredpage{
&.content{
    padding: 50px 0;
    font-size: 16px;
    line-height: 20px;
}
}
.inner-banner{
    background-image: url(../../../../../../assets/innerBanner.png);
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .header1{
            color: #fff;
            font-size: 50px;
            
        }
    }
   
   .enrolButton{
       font-size: 28px;
       width: 200px;
       height: 80px;
   }
}
.blue-btn{
    display: none;
}
h2{
    font-size: 26px;
    color:#0A2468;
}
.pricetag{
    display: flex;
    align-items: center;
    span{
        min-width: 100px;
    }
}
.enroll-course{
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
    align-items: center;
}
.enroll-btn{
    width: 120px;
    margin-left: 40px;
}
.oldprice{
    text-decoration: line-through;
    margin-left: 20px;
    font-weight: normal;
}