.banner_aboutus{
    display: flex;
    justify-content: center;
        img{
            max-width: 100%;
        }
       
}
.aboutus{
    &.content{
        padding: 20px 0;
        font-size: 16px;
        line-height: 20px;
    }
    h2{
        font-size: 32px;
        margin: 20px 0 30px;
        color: #072263;
        strong{
            color: red;
        }
    }
    .about-more{
        padding-top: 60px;
        padding-bottom: 60px;
        h3{
            color: #072263;
            margin: 15px 0;
            font-weight: bold;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            span{
                &::before{
                    font-size: 40px;
                }
            }
        }
       .about-more-content {
            background: #dee6f5;
            padding: 5px 40px 40px;
            display: flex;
            height: 100%;
            flex-direction: column;
            ul{
                padding-left: 20px;
                li{
                    margin-top: 10px;
                }
            }
        }
    }
    .team{
        .headertag{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px 0 40px;
            strong{
                text-align: center;
            }
        }
    }
    .team-List{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #ccc;
        img{
            height: 300px;
            width: 100%;
            object-fit: cover;
        }
        .link{
            position: absolute;
            top: -33px;
            right: 10px;           
            a{
                background-color: #072263;
                padding: 4px;
                &::before{
                    color: #fff;
                }
            }
           
        }
        .teamInfo{
            width: 100%;
            padding: 18px;
            display: flex;
            flex-direction: column;
            position: relative;
            background: #1a237e;
            color: #fff;
        }
    }
}