<div class="banner_aboutus"> 
    <img src ="../../../../assets/contactusNEW.jpg" alt="contactus"/>
</div>
<div class="contactus-box">    
<div class="container">
<div class="row">
    <div class="col-12">
        <div class="header">
        <h2 class="header1">Contact us</h2>
        <p class="para">We love feedback and we're always happy to help !</p>
    </div>
    </div>
</div>


    <div class="row">
        <div class="col-12">

            <div class="card">
             
                <div class="row">
                    <div class="col-12 col-md-7">
                        <div class="body">
                        <h3 class="header2">Send us a message</h3>
                        <p class="para">Send us a message and we'll respond within 24 hour.</p>
                        <hr>

                        <form [formGroup]="contactForm" (ngSubmit)="postContact(contactForm)">
                            <div class="row">
                                 <div class="col-md-6">
                                     <div class="form-group">
                                        <input type="text" formControlName="name" class="form-control" placeholder="Your Name *" />
                                        <small style="color: red;" 
                                            *ngIf="contactForm.controls.name.touched && contactForm.controls.name.errors?.required">
                                            Please enter name !
                                        </small>
                                     </div>
                                     <div class="form-group">
                                        <input type="text" formControlName="phone" class="form-control" placeholder="Your Phone Number *" />
                                        <small style="color: red;" 
                                            *ngIf="contactForm.controls.phone.touched && contactForm.controls.phone.errors?.required">
                                            Please enter phone !
                                        </small>                                        
                                     </div>                                     
                                 </div>  
                                 <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" formControlName="email" class="form-control" placeholder="Your Email *" />
                                        <small style="color: red;" 
                                            *ngIf="contactForm.controls.email.touched && contactForm.controls.email.errors?.required">
                                            Please enter email !
                                        </small>
                                        <small style="color: red;" 
                                            *ngIf="contactForm.controls.email.touched && contactForm.controls.email.errors?.email">
                                            Please enter valid email !
                                        </small>
                                    </div>
                                </div>                              
                           
                             </div>

                           <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea formControlName="message" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                                </div>
                            </div>
                           </div>

                           <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="submit" class="btn btn-primary" value="Send Message" />
                                </div>
                                <div [ngStyle]="{'color': getColor(status)}">
                                    {{statusMessage}}
                                </div>
                            </div>
                            </div>

                         </form>

                    </div>

                    </div>
                    
                    <div class="col-12 col-md-5 devider">
                        <div class="body">
                        <h3 class="header2">Contact Information</h3>
                        <h4>Head office</h4>
                        <p>Plot 8, 3rd floor, indrapuri sector C, Raisen road , Bhopal, MP, 462022</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3665.794716102994!2d77.4617886147587!3d23.250556113603704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c42040c385127%3A0x9d32ac80f389e543!2s7%2C%20Raisen%20Rd%2C%20near%20Pragya%20Tyres%2C%20Indrapuri%20C%20sector%2C%20Sector%20C%2C%20BHEL%2C%20Bhopal%2C%20Madhya%20Pradesh%20462021!5e0!3m2!1sen!2sin!4v1656120768024!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <h4 class="mt-3">Regional office</h4>
                        <p  class="mb-3">E - 223, sector 5, Near Garba maidan, Devendra nagar, Raipur, Chhattisgarh</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.2449749705897!2d81.64817646473577!3d21.261768435872575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a28dd79296483cb%3A0x623f998917e3bdff!2sGarba%20Maidaan%2C%20Sector%205%2C%20Jagriti%20Nagar%2C%20Devendra%20Nagar%2C%20Raipur%2C%20Chhattisgarh%20492004!5e0!3m2!1sen!2sin!4v1656388794656!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

</div>
</div>