@import './src/app/common-styles/variable';

.contactus-box {
  .header {
    margin: 30px 0px;  
  }
  .card {    
      background-color: #f2f2f2;
      margin-bottom: 30px;
      h3 {
          margin-top: 0px;;
      }
     }
     .body {
         padding: 30px;        
     }
     .devider {
        border-left: 1px solid #ddd;
     }
}
h4{
  font-weight: bold;
  font-size: 18px;
}
.banner_aboutus{
  display: flex;
  justify-content: center;
      img{
          max-width: 100%;
      }
     
}