@import './src/app/common-styles/variable';
.inner-banner{
    background-image: url(../../../../assets/innerBanner.png);
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        .header2{
            color: #fff;
            
        }
    }
   
   
}
.time-block{
    display: flex;
    justify-content: flex-end;
}
.width100{
    width:100%;
}
.questionHeader {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    .header2 {
        margin: 0px;
        padding: 15px 0px;
    }
}

.questionSubHeader {
    background-color: #f2f2f2;
    .header3 {
        margin: 0px;
        padding: 15px 0px;
    }
}

.vl {
    border-right: 1px solid #ddd;
}

.green {
    color: #44a959;
}

.questionDash {
    p {
        font-size: 18px;
        font-weight: 500;
        color: #000;
    }
}
.questionBody {
    padding: 15px 0px;
}

.table {
    border-collapse: separate;
    //border-spacing: 10px;
    td {
        padding: 10px;
    /* vertical-align: top; */
    border: 3px solid #dee2e6;
    text-align: center;
    border-radius: 6px;
    margin: 10px;
    }
}


.question-dash, .timeDash {
    padding: 10px 0px;
    .header1, .header3 {
        padding: 20px 0px;
        margin: 0px;
     }
}

.questionBtn {
    background-color: #44a959;
    border-radius: 0px;
    color: #fff;
    font-weight: 400;
}
.quesPalletBtn {
    background-color: #fff;
    border-radius: 0px;
    border: 1px solid #44a959;
    font-weight: 400;
    width: 100%;
}

.questionIndex{
    margin-left: 5px;
}
.pageInfo{
    display: flex;
    align-items: center;
}
.breadcrumbs{
    color: #f2f2f2;
    a{
        margin: 0 10px;
        text-decoration: underline;
        &:hover{
            text-decoration: none;
        }
       
    }
}
.timer {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 1.4em;
    letter-spacing: -1px;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 10px;
    color: #fff;
  }
  .timer span {
    font-size: 2em;
    margin: 0 3px 0 15px;
  }
  .resultBOx{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 0 0px #ccc;
    li{
        display: flex;
        flex-basis: 50%;
        font-size: 16px;
        padding: 6px 0;
        strong{
            color: #0a2468;
        }
    }
  }