<section class="examCategory">
    <div class="inner-banner">
        <div class="container">
            <h2 class="header1">Free Mock Test</h2>            
        </div>        
    </div>

    <div class="container">
    <h1 class="title">List of Free Mock</h1>
        <div class="row">              
            <div class="examCategory-dash">                                                            
                <div *ngFor="let data of dataSource">
                    <button mat-flat-button class="examBtn" (click)="redirectExam(data)">
                        {{data.name}}
                    </button> 
                    
                </div>
            </div>
        </div>
    </div>
</section>
