
<div class="inner-banner">
  <div class="container">
      <h2 class="header1">Reset Password</h2>
      
  </div>
  
</div>

<section class="eventcontent">

  <div class="container"> 
    <div class="divSize">
      <form [formGroup]="resetForm" (ngSubmit)="Submit(resetForm)">
          <div class="row">
            <div class="col-6">
              <div class="form-group">
                <input placeholder="Email" formControlName="email" class="form-control"  readonly [(ngModel)]="resetData.email">  
                
             </div> 
                         
            </div> 
            <div class="col-6">  
              <div class="form-group">
                <input type="password" placeholder="Old Password" class="form-control"  formControlName="oldPassword" required [(ngModel)]="resetData.oldPassword">    
             </div>

                     
        </div>
        </div>
        <div class="row">
            <div class="col-6">  
              <div class="form-group">
                <input type="password" placeholder="New Password (min 6 char)" class="form-control" minlength="6" formControlName="newPassword" required [(ngModel)]="resetData.newPassword">     
             </div>          
                         
            </div>
            <div class="col-6"> 
              <div class="form-group">
                <input type="password" placeholder="Confirm Password" class="form-control" formControlName="confirmPassword" required [(ngModel)]="resetData.confirmPassword">     
             </div>           
                           
            </div>
            <div class="col-12 text-right">    
              <button [disabled]="!resetForm.valid" mat-raised-button color="primary" type="submit">Submit</button> &nbsp;
              <button mat-raised-button color="primary" type="button" (click)="ResetForm()">Reset</button>      
            </div>
          </div>
      </form>
      <div>
          <span *ngIf="statusMessage != ''" style="color: red;">{{statusMessage}}</span>
      </div>
  </div>
  
   
    </div>
    </section>


