.width100{
    width:100%
}
.listinfo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h4{
    font-size: 18px;
    font-weight: bold;
    margin: 30px 0 15px;
}
h2{
    color: #072263;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.oldprice{
    text-decoration: line-through;
    margin-left: 20px;
    font-weight: normal;
}
.buttonblock{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ccc;
    padding-top: 20px;
    .btn{
        +.btn{
            margin-left: 10px;
        }
    }
}