

.top-header {
    background-color: #1A213B;
    padding: 10px 0px;
    font-size: 14px;
            color: #fff;
        .social {
               list-style: none;
               display: flex;
               margin: 0px;
               li {
                   display: inline-block;
                   padding-right: 0.5rem;
                a {
                    color: #fff;
                    text-decoration: none;
             }
           }
        }
        .info{
            .elIcon {
                margin-right: 5px;
            }
        }
        .headerRight {
            display: flex;
            justify-content: flex-end;
            .search {
                margin-right: 15px;
            }
            .search, .login {
                display: inline-block;
                padding: 0px 2px;
                .elIcon {
                    padding: 10px;
                }
                .logout {
                    color: #fff;
                }
            }
        }
    }

    .headerLeft {
        display: flex;
    }

.v-divider {
    background-color: #fff;
    width: 1px;
    height: 20px;
    margin: 0 10px;
    display: flex;
    vertical-align: middle;
}
.ifo {
    display: flex;
}

.accountmenu{
    &.mat-button, .mat-icon-button, &.mat-stroked-button, &.mat-flat-button{
        line-height: normal;
    }
}

@media (max-width: 576px) { 
    .top-header {
        font-size: 12px;
    .headerLeft {
        justify-content: space-between;
      .v-divider {
        display: none;
      }
    }
    .userlogin{
        display: flex;
        justify-content: flex-end;
    }
    .headerRight {
        justify-content: space-between;
        padding: 5px 0px;
        .logout {
            display: none;
            cursor: pointer;
        }
        // .login {
        //     a {
        //         display: none;
        //     }
        // }
        .search .elIcon {
            padding: 0px;
            margin-right: 10px;
        }
        .login .elIcon {
            padding: 0px;
        }
    }
  }
    
 }





