@import './src/app/common-styles/variable';

.inner-banner{
    background-image: url(/assets/innerBanner.png);
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .header1{
            color: #fff;
            font-size: 50px;
            
        }
    }
   
   .enrolButton{
       font-size: 28px;
       width: 200px;
       height: 80px;
   }
}